<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:background="#F5F5F5">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardResto"
        android:background="#F5F5F5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#F5F5F5"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imvResto"
                android:padding="5dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/resto_naam"
                    android:textSize="@dimen/resto_title"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    />
                <TextView
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:id="@+id/txvOmschrijving" />
            </LinearLayout>



        </LinearLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>