<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projecten3.eva.Views.Fragments.VegagramListFragment"
    android:padding="7dp">


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvVegagram">

    </android.support.v7.widget.RecyclerView>



    <android.support.design.widget.FloatingActionButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/camera"
        android:layout_gravity="bottom|end"
        android:id="@+id/take_picture"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"/>
</RelativeLayout>
