<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projecten3.eva.Views.Fragments.RestoInfoFragment"
    android:orientation="vertical"
    >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:id="@+id/rlt">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/imvFoto"
            android:alpha="0.6"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/resto_title"
            android:id="@+id/naamResto"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/resto_adress"
            android:textColor="@color/black"
            android:id="@+id/adressResto"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/rlt"
        android:layout_margin="@dimen/resto_margin"
        android:id="@+id/llt"
        >

        <TextView
            android:layout_marginTop="@dimen/resto_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/omschrijving"/>
        <com.google.android.gms.maps.MapView
            android:layout_height="150dp"
            android:layout_width="match_parent"
            android:id="@+id/mapView"
            android:padding="3dp"
            android:background="@drawable/custom_background"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llt"
        android:layout_margin="@dimen/resto_margin"
        android:orientation="vertical">

        <Button
            android:id="@+id/tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:background="@drawable/arrow_call"
            android:paddingLeft="45dp"
            android:alpha="0.5"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/route_arrow"
            android:alpha="0.5"
            android:paddingLeft="45dp"
            android:textAlignment="textStart"
            android:text="@string/start_maps_route"
            android:id="@+id/routeBeschrijving"/>
    </LinearLayout>


</LinearLayout>

</ScrollView>



</RelativeLayout>

