<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/day_cardview_background">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/day_cardview_background"
        android:orientation="vertical"
        android:stretchColumns="1"
        android:visibility="visible">

        <TableRow>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/colorPrimary">

                <ImageButton
                    android:layout_gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/ic_today" />
                <TextView
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:text="Todays' challenge"
                    android:layout_marginBottom="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/colorPrimary">

                <ImageButton
                    android:layout_gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/ic_filter_vintage" />
                <TextView
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:text="Vegagram"
                    android:layout_marginBottom="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"/>

            </android.support.v7.widget.CardView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/colorPrimary">

                <ImageButton
                    android:layout_gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/ic_lightbulb_outline" />
                <TextView
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:text="Tips and Tricks!"
                    android:layout_marginBottom="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/colorPrimary">

                <ImageButton
                    android:layout_gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/ic_restaurant_menu" />
                <TextView
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:text="Nearby restaurants"
                    android:layout_marginBottom="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"/>

            </android.support.v7.widget.CardView>
        </TableRow>

    </TableLayout>
</ScrollView>