<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projecten3.eva.Views.Fragments.VegagramPhotoFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/photograph_taken"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <CheckBox
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/public_check"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:text="@string/share_public"
                    android:layout_weight="50"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:text="@string/link_challenge"
                    android:layout_weight="50"
                    android:gravity="right"/>
                <CheckBox
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/link_challenge_check"/>
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="@string/save"
                android:onClick="saveImage"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>