<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/public_photos"
        android:title="@string/show_public"/>
    <item
        android:id="@+id/private_photos"
        android:title="@string/show_private"/>
</menu>